<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

        .form-container{
            width: 460px;
          background-color: #ffffff;
            padding:70px;
            border-radius: 10px;
            margin: 70px auto;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .form-container input , select {
           border-radius: 5px;
           border:1px solid rgb(248, 242, 242);
           outline: none;
         color: #000;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
           margin-bottom:15px;
        }

        .form-container label{
            font-weight: bold;

        }

        .form-container .btn1{
             background-color: #007bff;
            border:none;
            width:100%;
            margin-top:15px;
        }
    </style>
</head>

<body>

<div class="container">
    <form method="post" action="/savedata" class="form-container" th:object="${doctorData}">

        <input type="hidden" th:field="*{id}" />

        <!-- NAME -->
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" th:field="*{name}" class="form-control" id="name" />
            <small th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></small>
        </div>

        <!-- SPECIALISATION -->
        <div class="mb-3">
            <label for="specialisation" class="form-label">Specialisation</label>
            <select th:field="*{specialisation}" class="form-control" id="specialisation" >
                <option value="" disabled >-- Select --</option>
                <option value="Cardiology">Cardiology</option>
                <option value="Neurology">Neurology</option>
                <option value="Dermatology">Dermatology</option>
                <option value="Nephrology">Nephrology</option>
                <option value="Radiology">Radiology</option>
                <option value="others">Others</option>
            </select>
            <small th:if="${#fields.hasErrors('specialisation')}" th:errors="*{specialisation}" class="text-danger"></small>
        </div>

        <!-- DOJ -->
        <div class="mb-3">
            <label for="doj" class="form-label">DOJ</label>
            <input type="date" th:field="*{doj}" class="form-control" id="doj" />
            <small th:if="${#fields.hasErrors('doj')}" th:errors="*{doj}" class="text-danger"></small>
        </div>

        <!-- RESIDENT DOCTOR -->
        <div class="mb-3">
            <input type="hidden" name="residentDoctor" value="false" />
            <input class="form-check-input" type="checkbox" th:field="*{residentDoctor}" id="residentDoctor" style="width: 20px; height: 20px;" />
            <label class="form-check-label" for="residentDoctor" style="margin-left:30px;">Resident Doctor?</label>
        </div>

        <!-- GENDER -->
        <div class="form-group">
            <label class="mb-3">Gender:</label><br>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" th:field="*{gender}" value="Male" id="male" />
                <label class="form-check-label" for="male">Male</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" th:field="*{gender}" value="Female" id="female" />
                <label class="form-check-label" for="female">Female</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" th:field="*{gender}" value="Other" id="other" />
                <label class="form-check-label" for="other">Other</label>
            </div>

            <br>
            <small th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}" class="text-danger"></small>
        </div>

        <input type="submit" value="Submit" class="btn btn-primary btn1" />
    </form>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>