<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    body{
        margin:0px;
        padding:0px;
          display: flex;
        justify-content:center;
        align-items: center;

    }
    .container{
        max-width: 450px;
        height: 700px;
        background-color: rgb(194, 115, 115);
      padding:25px;
    }

    input{
        width:95%;
        height:40px;
        border:none;
        border-radius: 2px;
        margin-top:12px;
         outline: none;
         font-size: 20px;
         padding-left:13px;
    }

    label{
        font-size:20px;
        font-weight: bold;
        margin-top:15px;

    }

    .btn{
        border:1px solid #fff;
        border-radius: 2px;
        font-size: 20px ;
        font-weight: 500;
        margin-top:25px;
        background-color: rgb(235, 211, 211);
         outline: none;
    }

    .btn:hover{
        background-color: bisque;
    }

  </style>
</head>
<body>

<!--class="form-control is-invalid"-->
<!--we use th:each for multiple error msgs.-->

<div class="container">
  <h1>Teachers Information</h1>
  <form th:action="@{/process2}" method="post" th:object="${teacherData}" >
    <label for="name">Name</label>
    <input type="text" id="name" name="name" th:value="${teacherData.name}">
    <p th:each="err : ${#fields.errors('name')}" th:text="${err}"></p>

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" th:value="${teacherData.subject}">
    <p th:each="err : ${#fields.errors('subject')}" th:text="${err}"></p>

    <label for="email">Email</label>
    <input type="text" id="email" name="email" th:value="${teacherData.email}" class="alert alert-danger">
    <p th:each="err : ${#fields.errors('email')}" th:text="${err}"></p>

    <label for="age">Age</label>
    <input type="number" id="age" name="age" th:value="${teacherData.age}">
    <p th:each="err : ${#fields.errors('age')}" th:text="${err}"></p>

    <input type="submit" class="btn">

  </form>
</div>
</body>
</html>